.001
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
  <title>Frank Visaggio - Developer | UX Designer</title>

  <!-- Bootstrap core CSS -->
  <link href="./public/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./public/style/main.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body>

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Home</a>
           <!--  <a class="navbar-brand " href="#">Contact Me</a>
           <a class="navbar-brand hidden-xs" href="#">Resume</a> -->
           <a class="navbar-brand" href="https://bitbucket.org/fvisaggio/" target="_blank">Code</a>
      
          <a class="navbar-brand" href="./blog" target="_blank">Blog</a>
          <a class="navbar-brand hidden-xs" href="http://ux.stackexchange.com/users/31536/frank-visaggio" target="_blank">UX Stackexchange</a>
           <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="http://ux.stackexchange.com/users/31536/frank-visaggio">UX</a>
         </div>

       </div>
     </nav>

     <!-- Main jumbotron for a primary marketing message or call to action -->
     <div class="jumbotron color-primary-0 ">
      <div class="container">
        <h1 class="title2">Frank Visaggio</h1>
        <p class="title">Developer | UX Designer</p>
<!--         <span><a class="btn btn-primary btn-mdm" href="#" role="button">Contact (Email Blog LinkedIn Twitter) </a></span>
 -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".contact-modal-sm">Contact Me (Email)</button> 
        <div class="modal fade contact-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
          <div class="modal-dialog modal-sm">
            <div class="modal-content color-primary-2">
          
              <p>
              Feel free to email anything you would like my input on at <b> fvisaggio1 AT gmail D0t com </b> and I will get back to you when I have some time to spare.</p>
                <p>
              I also enjoy volunteering when I was in grad school and undergrad I was a member of Alpha Phi Omega (Community service fraternity). Now a days my volunteering is primarily through reviewing friends User Interface designs or reviewing/refactoring friends code. In general I’m always looking to contribute towards solving interesting problems (the closer to the user they are the more interesting I tend to find them).</p>
            </div>
          </div>
        </div>
        <!--   <span><a class="btn btn-primary btn-mdm" href="#" role="button">Resume </a></span> -->
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Code / {Software Projects}</h2>
          <p>Using the following technologies</p>
          <ul> 
            <li>ASP.NET & C#</li>
            <li>Javascript</li>
            <li>HTML 5 & CSS</li>
            <li>Tests too!</li>
          </ul>
          <p>
            <a class="btn btn-default" href="https://bitbucket.org/fvisaggio/" role="button">
              See the Code
              <span class="glyphicon glyphicon-text-background" aria-hidden="true"></span>
            </a>
          </p>
        </div>
        <div class="col-md-4">
          <h2>About Frank</h2>
          <p>I'm a Software Developer with a passion for Human-Computer Interaction. I also consider myself a User Experience evangelist.</p>
          <p> I 
            <a href=
            "https://bitbucket.org/fvisaggio/" target="_blank">Code</a>, 
            <a href=
            "./design" target="_blank">Design</a>,
            <a href=
            "./blog" target="_blank">Write</a>,
            <a href=
            "https://bitbucket.org/fvisaggio/" target="_blank">Tweet</a> and Ski - usually not at the same time. 
          </p>

          <p> My current role primarily focuses on .Net development and cloud (Azure) architecture of highly avaliable secure applications and microservices at <a href=
            "https://www.bd.com" target="_blank">Becton Dickinson</a>.
          </p>

          <p>
            <a class="btn btn-default" href="http://meta.stackoverflow.com/users/1255713/frank-visaggio?tab=profile" role="button" target="_blank">
              My StackExchange (Stackoverflow & UX exchange)
              <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
            </a>
          </p>
        </div>
        <div class="col-md-4">
          <h2>User Experience Design</h2>
          <p>My Portfolio consititing of the following</p>
          <ul> 
            <li>Low & Medium Fidelity Mockups</li>
            <li>Human-Computer Interaction (HCI) Analysis</li>
            <li>User Interface Design</li>
            <li>Hueristic Evaluations</li>
          </ul>
          <p>
            <a class="btn btn-default" href="http://www.frankvisaggio.com/blog/the-user-experience-of-password-rules-and-security-credentials/"  target="_blank" role="button">
              UX best practices regarding Passwords (Full Portfolio coming soon)
              <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
            </a>
          </p>
        </div>
      </div>

      <hr>
      <div class="alert alert-danger" role="alert"> This site is undergoing active developement. Check out my <a href="./blog" target="_blank">blog</a> in the meantime.</div>

      <hr>


      <footer>
        <p>&copy; Frank Visaggio 2015</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="./public/bootstrap/js/bootstrap.min.js"></script>
  </body>
  </html>

















  
